import java.util.Properties

plugins {
    id 'com.android.application'
}

def releaseSigning = new Properties()
def releaseSigningFile = rootProject.file('release-signing.properties')
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { stream -> releaseSigning.load(stream) }
}

android {
    namespace 'com.turek.blackbox.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.turek.blackbox.android'
        minSdk 26
        targetSdk 36
        versionCode 3
        versionName '0.1.2'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            if (releaseSigningFile.exists()) {
                storeFile rootProject.file(releaseSigning.getProperty('storeFile'))
                storePassword releaseSigning.getProperty('storePassword')
                keyAlias releaseSigning.getProperty('keyAlias')
                keyPassword releaseSigning.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig releaseSigningFile.exists() ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.31.6'
        }
    }

    ndkVersion '28.2.13676358'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}
